name: Auto-Merge Pre-Prod to Main

on:
  workflow_run:
    workflows: ["Pre-production CI"]
    types:
      - completed

jobs:
  auto-merge:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Merge pre-prod into main
        uses: lambley/rebase-action@v2
        with:
          base: main
          head: pre-prod
          merge_method: rebase

